<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/miHome"
        android:title="@string/home"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/miHistory"
        android:title="@string/history"
        android:icon="@drawable/ic_history"/>
    <item
        android:id="@+id/miNotifications"
        android:title="@string/notifications"
        android:icon="@drawable/ic_notifications"/>
    <item
        android:id="@+id/miWishlist"
        android:title="@string/wishlist"
        android:icon="@drawable/ic_wishlist"/>
    <item
        android:id="@+id/miProfile"
        android:title="@string/profile"
        android:icon="@drawable/ic_profile"/>

</menu>